DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=55609
DB_USER=root
DB_PASSWORD=oCVPNMwRWultodJYrqFLFXLQThsmyjQp
DB_NAME=railway

DATABASE_URL=mysql://root:oCVPNMwRWultodJYrqFLFXLQThsmyjQp@nozomi.proxy.rlwy.net:55609/railway
